NotesApp/NotesApp/Views/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NotesApp.ViewModels"
             x:Class="NotesApp.Views.ToDoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add ToDo"
                     Clicked="AddToDoClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:ToDoListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="SearchBar"
                   Text="{Binding NewToDoInputValue}"
                   Placeholder="Enter a todo"/>

            <CollectionView x:Name="MyToDos"
                            Margin="20"
                            ItemsSource="{Binding ToDoItems}"
                            SelectionMode="Single"
                            SelectionChanged="myToDos_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="True"/>
                            <StackLayout>
                                <Label Text="{Binding Text}"/>
                                <Label Text="{Binding DateOfCreation}"/>
                                <Label Text="{Binding Deadline}"/>
                            </StackLayout>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>